[[SYM_REDEFINITION]]
id = "DUPLICATE_CLASS_DEFINITIONS"
line_contains = "class "
message = "Either the redscript backup is bad (most likely), you have a redscript mod installed twice in different locations (less likely), or two different mods are creating new classes with the same name (unlikely). Check the current redscript log at r6/logs/redscript_rCURRENT.log and check if you're seeing \"symbol with this name is already defined\" error on multiple mods or just one. If it's just one mod, check the file locations and see if you have the mod installed twice or a conflict. If it's lots of mods, try deleting everything in r6/cache and verify/repair files in Steam/Gog/Epic."

[[UNRESOLVED_METHOD]]
id = "CYBERWARE_EX_HALF_INSTALLED_BREAKING_QUICKSLOTS"
line_contains = "SpawnCyberwareExtraSlots"
message = "Cyberware-Ex appears to be half-installed, causing an issue with Custom QUickslots, which has a compatability section with that mod. Either completely uninstall Cyberware-Ex, or reinstall it."

[[SYM_REDEFINITION]]
id = "CYBERWARE_EX_CUSTOM_QUICKSLOTS_DUPLICATE_NATIVE"
file = "CyberwareEx/CyberwareEx.HudSizeFix.reds"
message = "CyberwareEx-Patch-HudSizeFix is installed but is not needed and causes an error if Custom Quickslots is also installed. Uninstall that optional file for Cyberware-Ex."